#Buff configurations

buffname=Allure of Death
buffduration=308
buffstarttrigger=You feel your health begin to drain
buffendtrigger=You feel better
bufffailtrigger=
bufffailaudio=

buffname=Shielding
buffduration=2158
buffstarttrigger=You feel armored
buffendtrigger=Your shielding fades
bufffailtrigger=
bufffailaudio=

buffname=Gather Shadows
buffduration=1198
buffstarttrigger=You gather shadows about you
buffendtrigger=Your shadows fade
bufffailtrigger=You feel yourself starting to appear
bufffailaudio=beep-03.wav

buffname=Invisibility versus Undead
buffduration=1618
buffstarttrigger=You feel your skin tingle
buffendtrigger=Your skin stops tingling
bufffailtrigger=You feel yourself starting to appear
bufffailaudio=beep-03.wav

buffname=Banshee Aura
buffduration=268
buffstarttrigger=A shrieking aura surrounds you
buffendtrigger=The shrieking aura fades
bufffailtrigger=
bufffailaudio=

buffname=Shieldskin
buffduration=2158
buffstarttrigger=A mystic force shields your skin
buffendtrigger=Your skin returns to normal
bufffailtrigger=
bufffailaudio=

buffname=Spirit Armor
buffduration=2158
buffstarttrigger=Translucent armor gathers around you
buffendtrigger=Your spiritual armor fades
bufffailtrigger=
bufffailaudio=

buffname=Grim Aura
buffduration=1618
buffstarttrigger=A dull aura covers your hand
buffendtrigger=A grim aura fades
bufffailtrigger=
bufffailaudio=

# Loot we want to track with a counter
specialloot=Bone Chips
specialloot=Spider Silk
specialloot=Spiderling Silk

# auction sells that we want to track
auctionitem=Bone Chips


